<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="fxml.RootController">
	<!-- TODO Add Nodes -->
	<padding>
		<Insets top="10" right="10" left="10" bottom="10"/>
	</padding>
	<spacing>10</spacing>
	
	<children>
		<TextField>
			<prefWidth>200</prefWidth>
		</TextField>
		
		<Button>
			<TextField fx:id="textField" prefWidth="200" />
			<Button fx:id="btnOk">확인</Button>
		</Button>
	</children>
</HBox>

